APP_PORT=3003
DB_URL=postgres://regpay:regpay@localhost:5433/regpay_db?sslmode=disable
KAFKA_BROKERS=localhost:19092
KAFKA_TOPIC_REG_CREATED=registration.created
KAFKA_TOPIC_PAY_UPLOADED=payment.uploaded
KAFKA_TOPIC_PAY_VERIFIED=payment.verified
KAFKA_TOPIC_REG_CONFIRMED=registration.confirmed
KAFKA_TOPIC_REG_CANCELLED=registration.cancelled
KAFKA_TOPIC_EVENT_STATUS=event.status.changed

